http://cssglobe.com/lab/tooltip/
тут исходник

------------------------------------
css

#imagePreview{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	}
	
#tooltip{
 max-width: 300px;
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:2px 5px;
	color:#fff;
	display:none;
	}
	
	------------------------------------
	js
	
	/*
 * Tooltip and Image preview script 
 * powered by jQuery (http://www.jquery.com)
 * 
 * written by Alen Grakalic (http://cssglobe.com)
 * 
 * for more info visit http://cssglobe.com/post/1620/image-preview
 *
 */
 
this.imagePreview = function(){	
	/* CONFIG */
		
		xOffset = 10;
		yOffset = 30;
		
		// these 2 variable determine popup's distance from the cursor
		// you might want to adjust to get the right result
		
	/* END CONFIG */
	$("a.preview").hover(function(e){		
		$("body").append("<p id='imagePreview'><img src='../image_preview/"+ this.href +"' alt='' /></p>");								 
		$("#imagePreview")
			.css("top",(e.pageY - xOffset) + "px")
			.css("left",(e.pageX + yOffset) + "px")
			.fadeIn("fast");						
    },
	function(){
		$("#imagePreview").remove();
    });	
	$("a.preview").mousemove(function(e){
		$("#imagePreview")
			.css("top",(e.pageY - xOffset) + "px")
			.css("left",(e.pageX + yOffset) + "px");
	});			
};


this.tooltip = function(){	
	/* CONFIG */		
		xOffset = 10;
		yOffset = 30;		
		// these 2 variable determine popup's distance from the cursor
		// you might want to adjust to get the right result		
	/* END CONFIG */
	$("a.tooltip").hover(function(e){		
		$("body").append("<p id='tooltip'>"+ this.title +"</p>");
		$("#tooltip")
			.css("top",(e.pageY - xOffset) + "px")
			.css("left",(e.pageX + yOffset) + "px")
			.fadeIn("fast");						
    },
	function(){
		$("#tooltip").remove();
    });	
	$("a.tooltip").mousemove(function(e){
		$("#tooltip")
			.css("top",(e.pageY - xOffset) + "px")
			.css("left",(e.pageX + yOffset) + "px");
	});			
};



// starting the script on page load
$(document).ready(function(){
	imagePreview();
	tooltip();
});
